import React from 'react';
import BreadCrumbs from '../../components/BreadCrumbs/BreadCrumbs';

import './ReturnConditionsPage.css';

function ReturnConditionsPage(props) {
  return (
    <div className='returnConditionsPage__container'>
      <BreadCrumbs text={'Условия возврата'} />

      <div className='container'>

        <div className='returnConditionsPage__box'>


          <h1 className='returnConditionsPage__header'>Условия возврата</h1>


          <p className='returnConditionsPage__title' >Условия возврата</p>

          <p className='returnConditionsPage__text'>Покупатель может обратиться с требованием возврата денежных средств в соответствии с Условиями возврата и сроками, описанными в этом документе.</p>

          <p className='returnConditionsPage__title' >1. Общие условия возврата</p>

          <p className='returnConditionsPage__text'>Покупатель может обратиться с требованием возврата денежных средств. Для этого необходимо ознакомиться с настоящими Условиями, связаться с обслуживающим офисом, получить у менеджера форму на возврат средств и заполнить ее.</p>

          <p className='returnConditionsPage__title' >2. Обмен и возврат товара</p>

          <p className='returnConditionsPage__text'>2.1. Товар надлежащего качества обмену и возврату не подлежит.
А) Возврат денежных средств за приобретение прав по Сублицензионному договору (Программные продукты).
В соответствии с ч. 1 ст. 1235 ГК РФ, а также ч. 1 ст. 1286 ГК РФ по лицензионному договору одна сторона – автор или иной правообладатель (лицензиар) предоставляет либо обязуется предоставить другой стороне (лицензиату) право использования этого произведения в установленных договором пределах. В соответствии с действующим законодательством предмет лицензионного договора ограничен передачей прав на использование.
Неисключительное право, как предмет сублицензионного договора, не является вещью, не может быть некачественным и не может иметь недостатков.
В соответствии с этим за товары из категории «Программные продукты «1С» и других вендоров» возврат денежных средств не производится.
Б) Возврат денежных средств за покупку торгового оборудования
За товары из категорий «Электронное оборудование», «Противокражное оборудование», «Мебель» возврат осуществляется по правилам ниже.
Возврат денежных средств за покупку торгового оборудования осуществляется, если:
заказанное клиентом оборудование отличается от фактически поставленного;
товар ненадлежащего качества (п. 2 ст. 475 ГК РФ), который не обладает заявленными в описании характеристиками, что ухудшает его потребительские свойства;
обнаружена некомплектность товара.
2.2. В случае некомплектности торгового оборудования в течение 3 недель должна быть произведена замена проданного недоукомплектованного товара на аналогичный или произведена доукомплектация товара. Данные правоотношения регламентируются договором на поставку товара.</p>

          <p className='returnConditionsPage__title' >3. Порядок предъявления претензий и регламент возврата денежных средств</p>

          <p className='returnConditionsPage__text'>3.1. В случае выявления несоответствия количества и/или качества товара, покупатель обязан поставить поставщика в известность об этом непосредственно в момент получения товара. Для этого необходимо связаться с менеджером обслуживающим организацию (ФИО, номер телефона и адрес электронной почты указаны в договоре между Сторонами) и следовать его дальнейшим инструкциям. Необходимо иметь при себе документы, подтверждающие приемку и оплату товара – кассовый чек, товарная накладная.

3.2. Для оформления возврата денежных средств следует:
• обратиться к обслуживающему менеджеру (его контакты указаны в договоре и акте)
• заполнить предоставленную менеджером форму на возврат средств.
Если покупатель произвел оплату по безналичному расчету, возврат осуществляется по безналичному расчету. При оплате наличными денежные средства будут возвращены наличными. Возврат денежных средств производится в течение 3 недель. Для установления более точного срока возврата денежных средств необходимо связаться с менеджером.

3.3. Все нестандартные ситуации решаются в индивидуальном порядке после детального обсуждения с менеджером.</p>


        </div>
      </div>
    </div>
  );
}

export default ReturnConditionsPage;
